<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livraria</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href=""><img src="img/logo1.png" alt="" width="100px" height="100px"></a>
            <div class="container-pesquisa">
                <button class="btn-pesquisar" id="btn-pesquisar"><img src="img/lupa.png" width="20px" height="20px" alt=""></button>
                <input class="pesquisa-campo" type="search" name="campo-pesquisa" id="campo-pesquisa" placeholder="O que voce procura?">
            </div>
            <a href="" class="menu__links">Ola faça o seu login<br> ou cadastre-se!</a>
            <a href="" class="menu__links"><img src="img/carrinho.png" alt="" width="60px" height="45px"></a>
        </nav>
         

    </header>
    
    <main>
        <div class="livro-pesquisado" id="livro-pesquisado">

        </div>
        <h1>Livros de Tecnologia</h1>
        <section class="secao tecnologia">
            
            <button class="botao esquerda"><img src="img/seta-esquerda.png" alt=""></button>
            <div class="container tecnologia" id="tecnologia">    
        
            </div>
            <button class="botao direita"><img src="img/seta-direita.png" alt=""></button>

        </section>

        <h1>Livros de Educação</h1>

        <section class="secao educacao">

            <button class="botao esquerda"><img src="img/seta-esquerda.png" alt=""></button>
            <div class="container educacao" id="educacao">
            
            </div>
            <button class="botao direita"><img src="img/seta-direita.png" alt=""></button>

        </section>

         <h1>Livros de Arte</h1>

        <section class="secao arte">

            <button class="botao esquerda"><img src="img/seta-esquerda.png" alt=""></button>
            <div class=" container arte" id="arte">
        
            </div>
            <button class="botao direita"><img src="img/seta-direita.png" alt=""></button>

        </section>

        <h1>Livros de Saude</h1>

        <section class="secao saude">

            <button class="botao esquerda"><img src="img/seta-esquerda.png" alt=""></button>
            <div class="container saude" id="saude">
            
            </div>
            <button class="botao direita"><img src="img/seta-direita.png" alt=""></button>

        </section>
    </main>
   
    <footer class="rodape">
        <ul class="rodape__lista-links">
            <li><a href="" class="rodape__links">Início</a></li>
            <li><a href="" class="rodape__links">Catálogo</a></li>
            <li><a href="" class="rodape__links">Autores</a></li>
            <li><a href="" class="rodape__links">Blog Literário</a></li>
            <li><a href="" class="rodape__links">Contato</a></li>
        </ul>
        <address class="rodape__contatos">
            <p>Endereço-Av. das Histórias, 1234 – Centro - São Paulo – SP, Brasil</p>
            <p>Contato: (11) 99999-9999 - contato@livrariahorizonte.com</p>
            <p>© 2025 Livraria Horizonte – Todos os direitos reservados.</p>
        </address>
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/botoes.js"></script>
    <script src="scripts/pesquisa.js"></script>
</body>
</html>